define Mapping [ a -> а ] .o.
               [ b -> б ] .o.
               [ d -> д ] .o.
               [ e -> е ] .o.
               [ f -> ф ] .o.
               [ g -> г ] .o.
               [ h -> ҳ ] .o.
               [ i -> и ] .o.
               [ j -> ж ] .o.
               [ k -> к ] .o.
               [ l -> л ] .o.
               [ m -> м ] .o.
               [ n -> н ] .o.
               [ o -> о ] .o.
               [ p -> п ] .o.
               [ q -> қ ] .o.
               [ r -> р ] .o.
               [ s -> с ] .o.
               [ t -> т ] .o.
               [ u -> у ] .o.
               [ v -> в ] .o.
               [ x -> х ] .o.
               [ z -> з ] .o.
               [ o‘ -> ў ] .o.
               [ g‘ -> ғ ] .o.
               [ yo‘ -> йў ] .o.
               [ sh -> ш ] .o.
               [ ch -> ч ] .o.
               [ ya -> я ] .o.
               [ yu -> ю ] .o.
               [ yo -> ё ] .o.
               [ ye -> е ] .o.
               [ y -> й ] .o.
               [ ’ -> ъ ] .o. 
			   [ A -> А ] .o.
               [ B -> Б ] .o.
               [ D -> Д ] .o.
               [ E -> Е ] .o.
               [ F -> Ф ] .o.
               [ G -> Г ] .o.
               [ H -> Ҳ ] .o.
               [ I -> И ] .o.
               [ J -> Ж ] .o.
               [ K -> К ] .o.
               [ L -> Л ] .o.
               [ M -> М ] .o.
               [ N -> Н ] .o.
               [ Yo‘ -> Йў ] .o.
               [ O -> О ] .o.
               [ P -> П ] .o.
               [ Q -> Қ ] .o.
               [ R -> Р ] .o.
               [ S -> С ] .o.
               [ T -> Т ] .o.
               [ U -> У ] .o.
               [ V -> В ] .o.
               [ X -> Х ] .o.
               [ Y -> Й ] .o.
               [ Z -> З ] .o.
               [ O‘ -> Ў ] .o.
               [ G‘ -> Ғ ] .o.
               [ Sh -> Ш ] .o.
               [ Ch -> Ч ] .o.
               [ Ya -> Я ] .o.
               [ Yu -> Ю ] .o.
               [ Yo -> Ё ] .o.
               [ E -> Э ] .o.
               [ ’ -> Ъ ];


define UpperVowels  [ A | E | I | O | U | O‘ | Ya | Ye | Yo | Yu | Yo‘ ];
define UpperConsonants [ B | D | F | G | H | J | K | L | M | N | P | Q | R | S | T | V | X | Y | Z | G‘ | Sh | Ch ];

define LowerVowels [ a | e | i | o | u | o‘ | ya | ye | yo | yu | yo‘ ];
define LowerConsonants [ b | d | f | g | h | j | k | l | m | n | p | q | r | s | t | v | x | y | z | g‘ | sh | ch ];

define LatVowels UpperVowels | LowerVowels;
define LatConsonants UpperConsonants | LowerConsonants;

define ERule e -> э, E -> Э || LatVowels _ , .#. _ ;

define TsRule [ ts ] -> ц, [TS] -> Ц || LatVowels _ ;

regex ERule .o. TsRule .o. Mapping;

# save stack LatToCyr.hfst